{
  "name": "Jeremiah Rosales - Portfolio",
  "short_name": "JR Portfolio",
  "description": "Software Developer & Automation Specialist Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
